# ProjectAPIFootballV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitri/projectapifootballv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitri/projectapifootballv2/: App.kt  MainActivity.kt
app/src/main/java/com/dmitri/projectapifootballv2/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/dmitri/projectapifootballv2/adapter/: LeaguesRVAdapter.kt  TeamsRVAdapter.kt
app/src/main/java/com/dmitri/projectapifootballv2/api/: IDataSource.kt
app/src/main/java/com/dmitri/projectapifootballv2/fragments/: LeaguesFragment.kt  TeamsFragment.kt
app/src/main/java/com/dmitri/projectapifootballv2/model/: ILeaguesRepo.kt  Leagues.kt  RetrofitLeaguesRepo.kt  Teams.kt
app/src/main/java/com/dmitri/projectapifootballv2/model/cache/: LeaguesCache.kt  RoomLeaguesCache.kt  RoomTeamsCache.kt  TeamsCache.kt
app/src/main/java/com/dmitri/projectapifootballv2/model/entity/: Leagues.kt  Teams.kt
app/src/main/java/com/dmitri/projectapifootballv2/model/entity/room/: RoomLeagues.kt  RoomTeams.kt
app/src/main/java/com/dmitri/projectapifootballv2/model/entity/room/dao/: LeaguesDao.kt  TeamsDao.kt
app/src/main/java/com/dmitri/projectapifootballv2/model/entity/room/database/: Database.kt
app/src/main/java/com/dmitri/projectapifootballv2/model/repo/: LeaguesRepo.kt  RetrofitLeaguesRepo.kt  RetrofitTeamsRepo.kt  TeamsRepo.kt
app/src/main/java/com/dmitri/projectapifootballv2/modules/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  MainModule.kt  RepoModule.kt  UiModule.kt
app/src/main/java/com/dmitri/projectapifootballv2/navigation/: AndroidScreen.kt  IBackButtonListener.kt  IScreens.kt
app/src/main/java/com/dmitri/projectapifootballv2/network/: AndroidNetworkStatus.kt  NetworkStatus.kt
app/src/main/java/com/dmitri/projectapifootballv2/presenter/: IListPresenter.kt  LeaguesListPresenter.kt  LeaguesPresenter.kt  MainPresenter.kt  TeamsListPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/dmitri/projectapifootballv2/view/: IItemView.kt  LeaguesItemView.kt  LeaguesView.kt  MainView.kt  TeamsItemView.kt  TeamsView.kt
app/src/main/res/layout/: fragment_leagues.xml  fragment_teams.xml  item_league.xml  item_team.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmitri/projectapifootballv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
